# MinecraftMusicPlayer

./: AGENTS.md  README.md  README_EN.md  build.gradle  gradle.properties  settings.gradle  todo.md
.github/workflows/: build.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
src/client/java/com/junhsiun/: MusicPlayerClient.java
src/client/java/com/junhsiun/core/channel/: MusicChannelReceiver.java
src/client/java/com/junhsiun/core/musicPlayer/: ModMusicPlayer.java  ModMusicPlayerStatus.java  MusicPlayer.java
src/client/java/com/junhsiun/core/utils/: ModClientLogger.java  ModLogger.java
src/client/java/com/junhsiun/mixin/client/: ExampleClientMixin.java
src/client/java/com/junhsiun/musicplayer/: MusicPlayerClientMod.java
src/client/java/com/junhsiun/musicplayer/client/: ClientJukeboxController.java  ClientMusicController.java  CoverArtTextureCache.java  JukeboxCoverRenderer.java
src/client/java/com/junhsiun/musicplayer/mixin/client/: ClientLevelAccessor.java  JukeboxBlockEntityMixin.java  LevelEventHandlerAccessor.java  LevelEventHandlerMixin.java  MusicManagerMixin.java
src/client/resources/: musicplayer.client.mixins.json
src/main/java/com/junhsiun/: MusicPlayer.java  Test.java
src/main/java/com/junhsiun/core/channel/: MusicChannel.java
src/main/java/com/junhsiun/core/command/: CommandRegister.java  MusicCommand.java
src/main/java/com/junhsiun/core/command/platform/: BasePlatform.java  ILoginable.java  IMusicPlatform.java  IPlayList.java  IUserPlayList.java  MusicPlatformRegistry.java  NeteasePlatform.java
src/main/java/com/junhsiun/core/command/platform/beans/netease/: NeteaseGetUrlBean.java  PlayListBean.java  SearchBean.java  SearchPlayListBean.java  SearchUserBean.java  SongDetailBean.java  UserPlayListBean.java  VKeysGetUrlBean.java
src/main/java/com/junhsiun/core/command/subcommands/: BaseSubCommand.java  ConfigSubCommand.java  ContinueSubCommand.java  HelpSubCommand.java  ISubCommand.java  JoinSubCommand.java  LeaveSubCommand.java  MuteSubCommand.java  NextSubCommand.java  PlatformSubCommand.java  PlaySubCommand.java  SearchSubCommand.java  StopSubCommand.java  TestSubCommand.java  UISubCommand.java  ViewSubCommand.java
src/main/java/com/junhsiun/core/command/subcommands/vo/: PlayListVO.java  SearchVO.java  SongVO.java  UserVO.java
src/main/java/com/junhsiun/core/config/: ServerConfig.java  ServerConfigManager.java
src/main/java/com/junhsiun/core/utils/: HttpCallback.java  ModLogger.java  OkHttpUtil.java
src/main/java/com/junhsiun/mixin/: ExampleMixin.java
src/main/java/com/junhsiun/musicplayer/: MusicPlayerMod.java
src/main/java/com/junhsiun/musicplayer/command/: MusicCommands.java
src/main/java/com/junhsiun/musicplayer/config/: MusicPlayerConfig.java  MusicPlayerConfigManager.java
src/main/java/com/junhsiun/musicplayer/disc/: MusicDiscHelper.java
src/main/java/com/junhsiun/musicplayer/model/: ArtistInfo.java  LyricLine.java  PlayOrder.java  PlaylistInfo.java  ProgramInfo.java  RadioInfo.java  SearchEntry.java  TrackInfo.java  UserPlaylistView.java
src/main/java/com/junhsiun/musicplayer/network/: JukeboxMusicPayload.java  MusicControlPayload.java  MusicPlaybackReportPayload.java
src/main/java/com/junhsiun/musicplayer/platform/: ArtistTopSongSource.java  HotPlaylistRandomSource.java  LyricService.java  NeteaseApiClient.java  RandomSongSource.java
src/main/java/com/junhsiun/musicplayer/service/: JukeboxPlaybackService.java  LootMusicDiscService.java  LyricsPreferenceState.java  MusicQueueService.java
src/main/java/com/junhsiun/musicplayer/util/: HttpClientFactory.java  Messages.java
src/main/resources/: fabric.mod.json  musicplayer.client.mixins.json  musicplayer.mixins.json
