plugins {
    id 'net.fabricmc.fabric-loom' version "${loom_version}"
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

def minecraftVersion = project.minecraft_version
def releaseFileBase = "${project.archives_base_name}-${project.version}-fabricmc${minecraftVersion}"

base {
    archivesName = project.archives_base_name
}

repositories {
    mavenCentral()
}

loom {
    splitEnvironmentSourceSets()

    mods {
        musicplayer {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraftVersion}"
    implementation "net.fabricmc:fabric-loader:${project.loader_version}"
    implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

    implementation(include('javazoom:jlayer:1.0.1'))
    implementation(include('com.squareup.okhttp3:okhttp:3.14.9'))
    implementation(include('com.squareup.okio:okio:2.10.0'))
    compileOnly('com.google.code.gson:gson:2.11.0')
}

processResources {
    inputs.property 'version', project.version
    inputs.property 'minecraft_version', project.minecraft_version
    inputs.property 'loader_version', project.loader_version
    inputs.property 'fabric_api_version', project.fabric_api_version

    filesMatching('fabric.mod.json') {
        expand(
                version: project.version,
                minecraft_version: project.minecraft_version,
                loader_version: project.loader_version,
                fabric_api_version: project.fabric_api_version
        )
    }
}

tasks.withType(JavaCompile).configureEach {
    options.release = 26
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_26
    targetCompatibility = JavaVersion.VERSION_26
}

tasks.named('jar', Jar) {
    archiveBaseName.set(releaseFileBase)
    archiveVersion.set('')
    from('LICENSE') {
        rename { "${it}_${project.archives_base_name}" }
    }
}

tasks.named('sourcesJar', Jar) {
    archiveBaseName.set(releaseFileBase)
    archiveVersion.set('')
    archiveClassifier.set('sources')
}

publishing {
    publications {
        create('mavenJava', MavenPublication) {
            artifactId = project.archives_base_name
            from components.java
        }
    }
}
