# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=false

minecraft_version=1.21.11
loader_version=0.18.4
loom_version=1.15-SNAPSHOT

mod_version=2.0.2
maven_group=com.junhsiun
archives_base_name=minecraft-music-player

fabric_api_version=0.141.3+1.21.11

