# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G -Dhttps.protocols=TLSv1.2,TLSv1.3 -Dcom.sun.net.ssl.checkRevocation=false -Djava.security.disableRevocationChecking=true
org.gradle.parallel=true
org.gradle.configuration-cache=false

minecraft_version=26.2
loader_version=0.19.3
loom_version=1.17-SNAPSHOT

mod_version=2.1.1
maven_group=com.junhsiun
archives_base_name=minecraft-music-player

fabric_api_version=0.154.2+26.2

